# FireSharp

./: FireSharp.sln
FireSharp/FireSharp/: Dockerfile  FireSharp.csproj  Program.cs  appsettings.json
FireSharp/FireSharp.Client/: Dockerfile  FireSharp.Client.csproj  _Imports.razor
FireSharp/FireSharp/Components/: App.razor  _Imports.razor
FireSharp/FireSharp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FireSharp/FireSharp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FireSharp/FireSharp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FireSharp/FireSharp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FireSharp/FireSharp/Components/Layout/: MainLayout.razor  NavMenu.razor
FireSharp/FireSharp/Components/Pages/: Test.razor
FireSharp/FireSharp/Components/Pages/Admin/: Roles.razor
FireSharp/FireSharp/Constants/: AuthorizationServiceExtensions.cs
FireSharp/FireSharp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
FireSharp/FireSharp/Data/Permissions/: AdminPermissions.cs
FireSharp/FireSharp/Model/: IPermission.cs
FireSharp/FireSharp/Properties/: launchSettings.json
